# backend/.env

# Porta da aplicação
PORT=3001

# Credenciais do Banco de Dados Supabase (via Connection Pooler)
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_USER=postgres.hwrxehdsntbxihyeimyg
DB_PASSWORD=projectsaberdevs
DB_NAME=postgres
DB_PORT=6543