<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Escolar - Turma 3¬∫</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/turmas-status.css">
    <link rel="stylesheet" href="../../common/styles/menu.css">
    <link rel="stylesheet" href="../../common/styles/changepass.css">
    <link rel="stylesheet" href="../../common/styles/exitpopup.css">
</head>
<body>
<!-- HEADER -->
    <header class="header">
        <div class="menu-icon-mobile">
            <span id="menu-icon-mobile" class="material-symbols-outlined">menu</span>
        </div>  
        <div class="menuheader"> 
            <ul class="menuheader-list">
                <li class="notification-item">
                    <span id="notifications-icon" class="material-symbols-outlined">notifications</span>
                    <span class="notification-badge">3</span>
                    <div id="notifications-popup" class="notifications-popup">
                        <div class="popup-header">
                            <p>Notifica√ß√µes</p>
                            <span class="material-symbols-outlined close-popup">close</span>
                        </div>
                        <div class="notifications-content">
                            <ul>
                                <li class="notification unread">
                                    <div class="notification-icon"><span class="material-symbols-outlined">campaign</span></div>
                                    <div class="notification-text">
                                        <p class="notification-title">Comunicado importante</p>
                                        <p class="notification-desc">Altera√ß√£o no calend√°rio de provas</p>
                                        <p class="notification-time">h√° 5 minutos</p>
                                    </div>
                                </li>
                                <li class="notification unread">
                                    <div class="notification-icon"><span class="material-symbols-outlined">assignment</span></div>
                                    <div class="notification-text">
                                        <p class="notification-title">Nova atividade dispon√≠vel</p>
                                        <p class="notification-desc">Exerc√≠cios de √Ålgebra - Matem√°tica</p>
                                        <p class="notification-time">h√° 10 minutos</p>
                                    </div>
                                </li>
                                <li class="notification unread">
                                    <div class="notification-icon"><span class="material-symbols-outlined">quiz</span></div>
                                    <div class="notification-text">
                                        <p class="notification-title">Prova agendada</p>
                                        <p class="notification-desc">F√≠sica Qu√¢ntica - 25/05 √†s 14:00</p>
                                        <p class="notification-time">h√° 2 horas</p>
                                    </div>
                                </li>
                                <li class="notification">
                                    <div class="notification-icon"><span class="material-symbols-outlined">grade</span></div>
                                    <div class="notification-text">
                                        <p class="notification-title">Atividade avaliada</p>
                                        <p class="notification-desc">Revolu√ß√£o Industrial - Hist√≥ria</p>
                                        <p class="notification-time">h√° 1 dia</p>
                                    </div>
                                </li>
                                <li class="notification">
                                    <div class="notification-icon"><span class="material-symbols-outlined">calendar_today</span></div>
                                    <div class="notification-text">
                                        <p class="notification-title">Prazo de entrega pr√≥ximo</p>
                                        <p class="notification-desc">An√°lise Combinat√≥ria vence em 2 dias</p>
                                        <p class="notification-time">h√° 2 dias</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="popup-footer">
                            <a href="#todas-notificacoes">Ver todas as notifica√ß√µes</a>
                        </div>
                    </div>
                </li>
                <li>
                    <p id="user-name-header">Kenai Almeida</p>
                </li>
                <li class="user-settings-item">
                    <span id="user-icon" class="material-symbols-outlined">account_circle</span>
                    <div id="user-icon-popup" class="user-icon-popup">
                        <div class="popup-header">
                            <div class="user-info">
                                <div class="user-avatar">
                                    <span class="material-symbols-outlined">person</span>
                                </div>
                                <div class="user-details">
                                    <p class="user-name">Kenai Almeida</p>
                                    <p class="user-email">kenai.almeida@email.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="settings-content">
                            <div class="settings-group">
                                <p class="settings-group-title">Conta</p>
                                <ul>
                                    <li>
                                        <a href="#perfil">
                                            <span class="material-symbols-outlined">manage_accounts</span>
                                            <span>Meu Perfil</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="alterar-senha-link">
                                            <span class="material-symbols-outlined">key</span>
                                            <span>Alterar senha</span>
                                        </a>
                                    </li>   
                                </ul>
                            </div>
                            <div class="settings-group">
                                <p class="settings-group-title">Sistema</p>
                                <ul>
                                    <li>
                                        <a href="#tema" class="theme-toggle-container">
                                            <span class="material-symbols-outlined">dark_mode</span>
                                            <span>Tema Escuro</span>
                                            <label class="switch">
                                                <input type="checkbox" id="theme-toggle">
                                                <span class="slider round"></span>
                                            </label>
                                        </a>
                                    </li>
                                    <li class="settings-item language-selector-container">
                                        <a href="#idioma" class="language-selector">
                                            <span class="material-symbols-outlined">translate</span>
                                            <span>Idioma</span>
                                            <span class="selected-language">Portugu√™s</span>
                                            <span class="material-symbols-outlined toggle-arrow">expand_more</span>
                                        </a>
                                        <div class="language-options">
                                            <ul>
                                                <li data-lang="pt-BR" class="active">
                                                    <span class="language-flag">üáßüá∑</span>
                                                    <span class="language-name">Portugu√™s</span>
                                                </li>
                                                <li data-lang="en-US">
                                                    <span class="language-flag">üá∫üá∏</span>
                                                    <span class="language-name">English</span>
                                                </li>
                                                <li data-lang="es-ES">
                                                    <span class="language-flag">üá™üá∏</span>
                                                    <span class="language-name">Espa√±ol</span>
                                                </li>
                                                <li data-lang="fr-FR">
                                                    <span class="language-flag">üá´üá∑</span>
                                                    <span class="language-name">Fran√ßais</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="settings-group">
                                <ul>
                                    <li>
                                        <a href="#ajuda">
                                            <span class="material-symbols-outlined">help</span>
                                            <span>Ajuda</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#sair" class="logout-button">
                                            <span class="material-symbols-outlined">logout</span>
                                            <span>Sair</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <!-- SIDEBAR -->
    <div id="sidebar">
        <div class="topmenu">
            <span id="menu-icon" class="material-symbols-outlined">menu</span>
            <h3 id="menu-tittle">Menu</h3>
            <div id="logomenu"></div>
        </div>
        <nav id="menu-hidden">
            <div class="navbar">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <span class="material-symbols-outlined">dashboard</span>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="turmas.html" class="active">
                            <span class="material-symbols-outlined">groups</span>
                            <p>Turmas</p>
                        </a>
                    </li>
                    <li>
                        <a href="atividades.html">
                            <span class="material-symbols-outlined">assignment</span>
                            <p>Atividades</p>
                        </a>
                    </li>
                    <li>
                        <a href="redacoes.html">
                            <span class="material-symbols-outlined">history_edu</span>
                            <p>Reda√ß√µes</p>
                        </a>
                    </li>
                    <li>
                        <a href="calendario-aulas.html">
                            <span class="material-symbols-outlined">event_note</span>
                            <p>Plano de Aulas</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-symbols-outlined">book</span>
                            <p>Materiais</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-symbols-outlined">chat</span>
                            <p>Comunica√ß√£o</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-symbols-outlined">insert_chart</span>
                            <p>Relat√≥rios</p>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="password-popup" class="popup-overlay" style="display: none;">
        <div class="popup">
            <div class="popup-header">
                <h2>Alterar senha</h2>
                <span class="material-symbols-outlined close-popup">close</span>
            </div>
            <div class="popup-content">
                <p class="popup-description">Informe a senha atual e a nova senha</p>
                <form id="change-password-form">
                    <div class="form-group">
                        <label for="current-password">Senha atual <span class="required">*</span></label>
                        <div class="password-input">
                            <input type="password" id="current-password" name="current-password" required>
                            <span class="material-symbols-outlined toggle-password">visibility_off</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="new-password">Nova senha <span class="required">*</span></label>
                        <div class="password-input">
                            <input type="password" id="new-password" name="new-password" required>
                            <span class="material-symbols-outlined toggle-password">visibility_off</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirma√ß√£o de senha <span class="required">*</span></label>
                        <div class="password-input">
                            <input type="password" id="confirm-password" name="confirm-password" required>
                            <span class="material-symbols-outlined toggle-password">visibility_off</span>
                        </div>
                    </div>
                    <div class="forgot-password">
                        <a href="#" id="forgot-password-link">Esqueceu a senha?</a>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-cancel">Cancelar</button>
                        <button type="submit" class="btn-confirm">Alterar senha</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Popup de Redefini√ß√£o de Senha -->
    <div id="reset-password-popup" class="popup-overlay" style="display: none;">
        <div class="popup">
            <div class="popup-header">
                <h2>Redefini√ß√£o de senha!</h2>
                <span class="material-symbols-outlined close-popup">close</span>
            </div>
            <div class="popup-feedback-content">
                <p class="popup-description">Informe um email e enviaremos um link para recupera√ß√£o da sua senha.</p>
                <form id="reset-password-form">
                    <div class="form-group">
                        <label for="recovery-email">Email <span class="required">*</span></label>
                        <input type="email" id="recovery-email" name="recovery-email" required placeholder="seu@email.com">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-back">
                            <span class="material-symbols-outlined">arrow_back</span>
                            Voltar
                        </button>
                        <button type="submit" class="btn-send">Enviar link de recupera√ß√£o</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="logout-popup" class="popup-overlay" style="display: none;">
        <div class="popup logout-popup">
            <div class="logout-content">
                <div class="logout-icon">
                    <span class="material-symbols-outlined">logout</span>
                </div>
                <h2 class="logout-title">Sair da conta?</h2>
                <p class="logout-description">Voc√™ poder√° entrar novamente a qualquer momento. Se quiser trocar de conta, fa√ßa isso adicionando uma conta existente.</p>
                
                <div class="logout-actions">
                    <button type="button" class="btn-logout">Sair</button>
                    <button type="button" class="btn-cancel-logout">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <main class="main">
        <a id="voltarButton" href="turmas.html" class="back-link">
            <span  class="material-symbols-outlined">arrow_back</span> Voltar
        </a>
        <br>

        <h1 class="page-title">Lista de Aluno > Turma 3¬∫</h1>

        <div class="report-container">
            <div class="report-header">
                <h2>Relat√≥rio r√°pido: turma 3¬∫ O</h2>
                <div class="report-type">
                    <label for="report-type">Tipo de relat√≥rio:</label>
                    <select id="report-type">
                        <option>Resumo Geral</option>
                        <option>Desempenho por Disciplina</option>
                        <option>Frequ√™ncia</option>
                    </select>
                </div>
                <button class="generate-button">Gerar Relat√≥rio Completo</button>
            </div>

            <div class="graphs">
                <div class="graph-container">
                    <div class="subject-bar ling-bar">
                        <span class="subject-label">LING</span>
                        <span class="subject-value">7.5</span>
                    </div>
                    <div class="subject-bar mat-bar">
                        <span class="subject-label">MAT</span>
                        <span class="subject-value">6.5</span>
                    </div>
                    <div class="subject-bar hum-bar">
                        <span class="subject-label">HUM</span>
                        <span class="subject-value">7.0</span>
                    </div>
                    <div class="subject-bar nat-bar">
                        <span class="subject-label">NAT</span>
                        <span class="subject-value">6.0</span>
                    </div>
                    <div class="subject-bar red-bar">
                        <span class="subject-label">RED</span>
                        <span class="subject-value">8.0</span>
                    </div>
                </div>
            </div>

            <div class="report-content">
                <h3 class="report-title">Relat√≥rio - Resumo Geral</h3>
                <p class="report-text">
                    A turma 3B apresentou um desempenho geral satisfat√≥rio ao longo do semestre, com 85% 
                    de frequ√™ncia regular. A maioria dos alunos tem demonstrado interesse nas aulas e 
                    participado de forma ativa das atividades propostas. Os estudantes apresentam maior 
                    recorr√™ncia no aprendizado da matem√°tica, especialmente em conceitos de √°lgebra. Apesar 
                    de uma boa base, muitos alunos t√™m encontrado desafios ao resolver equa√ß√µes mais 
                    complexas.
                </p>
                <p class="report-text">
                    √â recomendada a realiza√ß√£o de atividades de refor√ßo e acompanhamento individualizado 
                    para melhorar a compreens√£o nesse conte√∫do. Com isso, espera-se que o desempenho geral 
                    da turma melhore, proporcionando uma prepara√ß√£o mais s√≥lida para os pr√≥ximos desafios 
                    acad√™micos.
                </p>
                <p class="report-status">
                    Status da turma: Aprovada com possibilidade de ajustes no ensino de √°lgebra.
                </p>
            </div>
        </div>

        <h1 class="page-title">Lista de Aluno > Turma 3¬∫</h1>

        <div class="students-list-container">
            <div class="list-header">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Pesquisar alunos">
                </div>
                <div class="filter-container">
                    <select class="filter-select">
                        <option>Ordenar por:</option>
                        <option>Nome (A-Z)</option>
                        <option>Nome (Z-A)</option>
                        <option>Desempenho (Maior-Menor)</option>
                        <option>Desempenho (Menor-Maior)</option>
                    </select>
                    <select class="filter-select">
                        <option>Filtrar an√°lise:</option>
                        <option>Todos</option>
                        <option>Aprovados</option>
                        <option>Em recupera√ß√£o</option>
                        <option>Reprovados</option>
                    </select>
                </div>
            </div>

            <div class="list-actions">
                <button class="list-action-button attendance-button">Lista de Presen√ßa</button>
                <button class="list-action-button schedule-button" onclick="window.location.href='calendario.html'">Calend√°rio da turma</button>
            </div>

            <table class="students-table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Matr√≠cula</th>
                        <th>Desempenho</th>
                        <th>Frequ√™ncia</th>
                        <th>A√ß√µes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="student-avatar"></div>
                                <span>Guilherme Moura Nobre</span>
                            </div>
                        </td>
                        <td>0000235662</td>
                        <td><span class="performance-pill low-performance">7.4</span></td>
                        <td><span class="attendance-pill high-attendance">90%</span></td>
                        <td><button class="view-report-button"><a class="relatorioview" href="relatorio.html">Ver Relat√≥rio</a></button></td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="student-avatar"></div>
                                <span>Ruan Reller</span>
                            </div>
                        </td>
                        <td>0000235662</td>
                        <td><span class="performance-pill medium-performance">8.1</span></td>
                        <td><span class="attendance-pill high-attendance">95%</span></td>
                        <td><button class="view-report-button">Ver Relat√≥rio</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="student-avatar"></div>
                                <span>Kenal Almeida Nascimento</span>
                            </div>
                        </td>
                        <td>0000235662</td>
                        <td><span class="performance-pill high-performance">9.2</span></td>
                        <td><span class="attendance-pill high-attendance">89%</span></td>
                        <td><button class="view-report-button">Ver Relat√≥rio</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="student-avatar"></div>
                                <span>Lucas Borges</span>
                            </div>
                        </td>
                        <td>0000235662</td>
                        <td><span class="performance-pill medium-performance">7.9</span></td>
                        <td><span class="attendance-pill high-attendance">93%</span></td>
                        <td><button class="view-report-button">Ver Relat√≥rio</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="student-avatar"></div>
                                <span>Ramon Pires Mendon√ßa</span>
                            </div>
                        </td>
                        <td>0000235662</td>
                        <td><span class="performance-pill low-performance">6.3</span></td>
                        <td><span class="attendance-pill medium-attendance">83%</span></td>
                        <td><button class="view-report-button">Ver Relat√≥rio</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="student-avatar"></div>
                                <span>Luis Ot√°vio</span>
                            </div>
                        </td>
                        <td>0000235662</td>
                        <td><span class="performance-pill medium-performance">8.1</span></td>
                        <td><span class="attendance-pill high-attendance">95%</span></td>
                        <td><button class="view-report-button">Ver Relat√≥rio</button></td>
                    </tr>
                    <!-- Adicionando mais alunos √† lista -->
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="student-avatar"></div>
                                <span>Ana Carolina Silva</span>
                            </div>
                        </td>
                        <td>0000235663</td>
                        <td><span class="performance-pill high-performance">9.5</span></td>
                        <td><span class="attendance-pill high-attendance">98%</span></td>
                        <td><button class="view-report-button">Ver Relat√≥rio</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="student-avatar"></div>
                                <span>Pedro Henrique Santos</span>
                            </div>
                        </td>
                        <td>0000235664</td>
                        <td><span class="performance-pill medium-performance">7.8</span></td>
                        <td><span class="attendance-pill medium-attendance">85%</span></td>
                        <td><button class="view-report-button">Ver Relat√≥rio</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="student-avatar"></div>
                                <span>Mariana Costa Oliveira</span>
                            </div>
                        </td>
                        <td>0000235665</td>
                        <td><span class="performance-pill high-performance">9.0</span></td>
                        <td><span class="attendance-pill high-attendance">92%</span></td>
                        <td><button class="view-report-button">Ver Relat√≥rio</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="student-avatar"></div>
                                <span>Rafael Souza Lima</span>
                            </div>
                        </td>
                        <td>0000235666</td>
                        <td><span class="performance-pill low-performance">6.5</span></td>
                        <td><span class="attendance-pill medium-attendance">78%</span></td>
                        <td><button class="view-report-button">Ver Relat√≥rio</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="student-avatar"></div>
                                <span>Juliana Pereira Martins</span>
                            </div>
                        </td>
                        <td>0000235667</td>
                        <td><span class="performance-pill medium-performance">8.2</span></td>
                        <td><span class="attendance-pill high-attendance">91%</span></td>
                        <td><button class="view-report-button">Ver Relat√≥rio</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="student-avatar"></div>
                                <span>Bruno Rodrigues</span>
                            </div>
                        </td>
                        <td>0000235668</td>
                        <td><span class="performance-pill low-performance">6.7</span></td>
                        <td><span class="attendance-pill medium-attendance">80%</span></td>
                        <td><button class="view-report-button">Ver Relat√≥rio</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script src="../scripts/turmas-status.js"></script>
    <script src="../../common/scripts/changepass.js"></script>
    <script src="../../common/scripts/exitpopup.js"></script>
    <script src="../../common/scripts/menu.js"></script>    
</body>
</html>